# Ghostty config - GitHub Dark theme
# Font settings
font-family = "SF Mono"
font-size = 12
font-thicken = true

# Cursor - block style
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# Colors - Solid Charcoal Theme (Stock Pro-like)
background = #171717
foreground = #ececec
bold-color = #ffffff
cursor-color = #4d4d4d
selection-background = #414141
selection-foreground = #ffffff

# ANSI color palette (0-15) - GitHub Dark
# Normal colors
palette = 0=#484f58
palette = 1=#f85149
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4

# Bright colors
palette = 8=#6e7681
palette = 9=#ff7b72
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#f0f6fc

# Use Option as Meta key
macos-option-as-alt = true

# Remove window padding gaps
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
window-padding-color = extend
